; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	send_on_enter
monitor_echo = true


[env:esp32s3-16mb]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8
board_build.filesystem = spiffs
board_build.partitions = partitionss3-16MB.csv
board_build.flash_mode = qio
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_filters = esp32_exception_decoder
build_type = debug

build_flags =
    -DCORE_DEBUG_LEVEL=5
debug_tool = olimex-arm-usb-tiny-h